//editor "scroll(475.20,-140.83)|zoom(0.47)"
FlowGraphTemplate
{
	version "5"
	editor "6380"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(objective_generic_timer.xml)|pos(683,-75)"
			database
			{
				Floats
				{
					FloatData
					{
						key "time_max"
						value "2000"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_timer.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/ga_difficulty"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "ga_timer"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "objective_state"
						value "silent_remove"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "ga_timer"
		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(366,-18)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(2246,95)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(1284,286)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "ga_timer_remove"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_remove.xml)|pos(1785,280)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "ga_timer"
					}

				}

			}

			script "lua/graph/objective/objective_remove.lua"
			self_id "objective_remove_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_show_text.xml)|pos(1873,631)"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "timer_removal_prompt"
					}

					StringData
					{
						key "content"
						value "Removing timer"
					}

				}

			}

			script "lua/graph/interface/interface_hud_show_text.lua"
			self_id "interface_hud_show_text_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2158,736)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_hide_text.xml)|pos(2346,663)"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "timer_removal_prompt"
					}

				}

			}

			script "lua/graph/interface/interface_hud_hide_text.lua"
			self_id "interface_hud_hide_text_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(1821,473)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "ga_timer"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_1"
		}

	}

	GraphConnections
	{
		ga_timer "logic_wait_on_event_1"
		default "ga_timer"
		interface_hud_hide_text_1 "event_end_1"
		interface_hud_show_text_1 "logic_wait_1"
		logic_wait_1 "interface_hud_hide_text_1"
		logic_wait_on_event_1 "interface_hud_show_text_1|objective_finish_1|objective_remove_1"
		objective_remove_1 "event_end_1"
	}

	GraphComments
}

