FlowGraphBindings
{
	Database
	{
		Strings
		{
			StringData
			{
				value
				key "ganger_timer_text"
			}

		}

		Floats
		{
			FloatData
			{
				value "0.000"
				key "ganger_timer_time"
			}

		}

		Vectors
		Integers
	}

	Bindings
	{
		ganger_timer
		{
			//database@Floats@FloatData[0]@value "ganger_timer_time"
			database
			{
				Floats
				{
					FloatData[0]
					{
						value "ganger_timer_time"
					}

				}

				Strings
				{
					StringData[1]
					{
						value "ganger_timer_text"
					}

				}

			}

			//database@Strings@StringData[1]@value "ganger_timer_text"
		}

	}

	DynamicBindings
}

