//editor "scroll(-0.00,-0.00)|zoom(1.00)"
FlowGraphTemplate
{
	version "10"
	editor "6643"
	GraphNodes
	{
		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(1352,437)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(285,435)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_show_text.xml)|pos(602,407)"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "ganger_text1"
					}

					StringData
					{
						key "content"
						value
					}

				}

			}

			script "lua/graph/interface/interface_hud_show_text.lua"
			self_id "ganger_text"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1027,430)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.5"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

	}

	GraphConnections
	{
		default "ganger_text"
		ganger_text "logic_wait_1"
		logic_wait_1 "event_end_1"
	}

	GraphComments
}

